# spring-framework-issues

SPR-15467/: pom.xml
SPR-15467/src/main/java/io/maxlab/: App.java
